<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    const  myBigNumber = (a,b) => {
        var remember = 0  
        var kq = ""
        var lengthA = a.length
        var lengthB = b.length

        console.log("Giá trị a:" + a)
        console.log("Giá trị b:" + b)
        
        const sum= (value)=>{
            for ( var i= value - 1; i >=0;i--){
                //tính tổng 2 số cuối và biến nhớ
                result = parseInt(a[i]) + parseInt(b[i]) + remember
                console.log(parseInt(a[i]) +" cộng "+parseInt(b[i]) +" cộng biến nhớ "+ remember +" bằng "+ result)

                //lưu giá trị biến nhớ
                remember =Math.floor(result /10)
                console.log("nhớ " + remember)

                //kết quả phép tính
                kq += (result % 10).toString()    
                console.log("Ta được kết quả: " + kq)   
            }
        }

        if(lengthA > lengthB){
            var add= lengthA - lengthB
            var text = b.split('')

            //thay đổi 2 giá trị cùng cấp
            changeNumber(text,add)

            var b = newText  
            console.log("Giá trị a sau khi đổi:" + a)
            console.log("Giá trị b sau khi đổi:" + b)

            //thực hiện phép tính
            sum(lengthA)
              
        }else if(lengthA < lengthB){
            var add= lengthB - lengthA
            var text = a.split('')

            changeNumber(text,add)
            var a = newText   
            console.log("Giá trị a sau khi đổi:" + a)
            console.log("Giá trị b sau khi đổi:" + b)
            sum(lengthB)
        }    
        
        //lấy ra biến nhớ cuối cùng( nếu có)
        if(remember!=0)  {
            kq += remember
        }
        //kết quả cuối cùng trên tab console sau khi đảo
        finalResult = reverseString(kq)
        console.log("Kết quả cuối cùng sau khi đảo " +finalResult)
    }

    //biển đổi để 2 giá trị có cùng cấp
    const changeNumber= (a,b)=>{
        for(var i =0;i< b;i++){
            a.unshift(0)
            newText = a.join('')         
        }
    }

    //đảo kết quả
    const  reverseString = (aString)=>{
        var arrayOfChars = aString.split("")
        var stringToArray = arrayOfChars.reverse()
        var newString = stringToArray.join("")
        return newString
    }
    myBigNumber("634789667867869423","2988123123532122312")
</script>
</html>